[gd_scene load_steps=7 format=2]

[ext_resource path="res://Musics/Main Theme song Version Final.mp3" type="AudioStream" id=1]
[ext_resource path="res://Fonts/lethal-injector-regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Fonts-Button-actionJ.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://Ressources/Sprites_Frames/Timmy.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Scenes/stars_node.tscn" type="PackedScene" id=6]

[node name="Menu" type="Node2D"]
script = ExtResource( 4 )

[node name="Stars_Field" parent="." instance=ExtResource( 6 )]

[node name="Label" type="Label" parent="."]
margin_top = 29.0
margin_right = 1021.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.815686, 0.254902, 0.254902, 1 )
text = "COSMO-PETONQUE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Play" type="Button" parent="Label"]
margin_left = 699.0
margin_top = 250.0
margin_right = 947.0
margin_bottom = 307.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "Local 1v1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Play2" type="Button" parent="Label"]
margin_left = 698.0
margin_top = 184.0
margin_right = 946.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "level 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Credits" type="Button" parent="Label"]
margin_left = 699.0
margin_top = 316.0
margin_right = 948.0
margin_bottom = 373.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Options" type="Button" parent="Label"]
margin_left = 700.0
margin_top = 384.0
margin_right = 948.0
margin_bottom = 441.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Quit" type="Button" parent="Label"]
margin_left = 702.0
margin_top = 451.0
margin_right = 949.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 139, 519 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 5 )
animation = "walk_side"
frame = 3
playing = true

[connection signal="pressed" from="Label/Button_Play" to="." method="_on_Button_Play_pressed"]
[connection signal="pressed" from="Label/Button_Play2" to="." method="_on_Button_Play2_pressed"]
[connection signal="pressed" from="Label/Button_Credits" to="." method="_on_Button_Credits_pressed"]
[connection signal="pressed" from="Label/Button_Options" to="." method="_on_Button_Options_pressed"]
[connection signal="pressed" from="Label/Button_Quit" to="." method="_on_Button_Quit_pressed"]
