[gd_scene load_steps=7 format=2]

[ext_resource path="res://Musics/Main Theme song Version Final.mp3" type="AudioStream" id=1]
[ext_resource path="res://Fonts/lethal-injector-regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Fonts-Button-actionJ.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://Ressources/Sprites_Frames/Timmy.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Scenes/stars_node.tscn" type="PackedScene" id=6]

[node name="Menu" type="Node2D"]
script = ExtResource( 4 )

[node name="Stars_Field" parent="." instance=ExtResource( 6 )]

[node name="Label" type="Label" parent="."]
margin_top = 29.0
margin_right = 1021.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.815686, 0.254902, 0.254902, 1 )
text = "COSMO-PETONQUE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 139, 519 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 5 )
animation = "walk_side"
frame = 4
playing = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 559.0
margin_top = 153.0
margin_right = 984.0
margin_bottom = 591.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Story" type="Button" parent="VBoxContainer"]
margin_left = 77.0
margin_top = 26.0
margin_right = 347.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 54, 85 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "PLAY story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 425.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 20 )

[node name="Button_1v1_Earth" type="Button" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 425.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "Local 1v1 Earth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_1v1_Cosmos" type="Button" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 425.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 54, 85 )
custom_fonts/font = ExtResource( 3 )
text = "Local 1v1 Cosmos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 209.0
margin_right = 425.0
margin_bottom = 229.0
rect_min_size = Vector2( 0, 20 )

[node name="Button_Credits" type="Button" parent="VBoxContainer"]
margin_left = 124.0
margin_top = 233.0
margin_right = 301.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( 54, 85 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Options" type="Button" parent="VBoxContainer"]
margin_left = 122.0
margin_top = 286.0
margin_right = 302.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 54, 85 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 339.0
margin_right = 425.0
margin_bottom = 359.0
rect_min_size = Vector2( 0, 20 )

[node name="Button_Quit" type="Button" parent="VBoxContainer"]
margin_left = 154.0
margin_top = 363.0
margin_right = 270.0
margin_bottom = 412.0
rect_pivot_offset = Vector2( 54, 85 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Button_Story" to="." method="_on_Button_Story_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_1v1_Earth" to="." method="_on_Button_1v1_Earth_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_1v1_Cosmos" to="." method="_on_Button_1v1_Cosmos_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Credits" to="." method="_on_Button_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Options" to="." method="_on_Button_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Quit" to="." method="_on_Button_Quit_pressed"]
