[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Fonts-Button-actionJ.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Options.gd" type="Script" id=2]
[ext_resource path="res://Musics/écran de selection.wav" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Button_Fullscreen" type="Button" parent="."]
margin_left = 292.0
margin_top = 109.0
margin_right = 752.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 1 )
text = "Toggle Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Back" type="Button" parent="."]
margin_left = 877.0
margin_top = 538.0
margin_right = 1004.0
margin_bottom = 587.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Button_Fullscreen" to="." method="_on_Button_Fullscreen_pressed"]
[connection signal="pressed" from="Button_Back" to="." method="_on_Button_Back_pressed"]
