[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Fonts-Button-actionJ.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Options.gd" type="Script" id=2]
[ext_resource path="res://Musics/écran de selection.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sounds/boules qui se tapent2.mp3" type="AudioStream" id=4]
[ext_resource path="res://Voices-Line/Victory.mp3" type="AudioStream" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Button_Back" type="Button" parent="."]
margin_left = 877.0
margin_top = 538.0
margin_right = 1004.0
margin_bottom = 587.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="Slider_Music" type="Node2D" parent="."]
position = Vector2( 534, 133 )

[node name="LabelMusic" type="Label" parent="Slider_Music"]
margin_left = -397.0
margin_top = -24.0
margin_right = -23.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Music Volume :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderMusic" type="HSlider" parent="Slider_Music"]
margin_left = 32.0
margin_top = -16.0
margin_right = 384.0
margin_bottom = 20.0
min_value = -50.0
max_value = 5.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_Sound" type="Node2D" parent="."]
position = Vector2( 535, 185 )

[node name="LabelSound" type="Label" parent="Slider_Sound"]
margin_left = -397.0
margin_top = -24.0
margin_right = -23.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Sound Volume :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderSound" type="HSlider" parent="Slider_Sound"]
margin_left = 32.0
margin_top = -16.0
margin_right = 384.0
margin_bottom = 20.0
min_value = -50.0
max_value = 5.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_Voice" type="Node2D" parent="."]
position = Vector2( 536, 238 )

[node name="LabelVoice" type="Label" parent="Slider_Voice"]
margin_left = -397.0
margin_top = -24.0
margin_right = -23.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Voice Volume :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderVoice" type="HSlider" parent="Slider_Voice"]
margin_left = 31.0
margin_top = -16.0
margin_right = 383.0
margin_bottom = 20.0
min_value = -50.0
max_value = 5.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer_SoundTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer_VoiceTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Help_Screen" type="CheckBox" parent="."]
margin_left = 55.0
margin_top = 285.0
margin_right = 998.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "Commands help screen at game start"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show_Tips" type="CheckBox" parent="."]
margin_left = 414.0
margin_top = 341.0
margin_right = 695.0
margin_bottom = 392.0
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "Show Tips"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Short_Game" type="CheckBox" parent="."]
margin_left = 284.0
margin_top = 399.0
margin_right = 837.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "Short game (6 points)"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckBox" parent="."]
margin_left = 363.0
margin_top = 29.0
margin_right = 644.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 313.0
margin_top = 476.0
margin_right = 760.0
margin_bottom = 525.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.807843, 0.329412, 0.329412, 1 )
custom_colors/font_color = Color( 0.94902, 0.85098, 0.85098, 1 )
custom_colors/font_color_hover = Color( 0.109804, 0.145098, 0.462745, 1 )
custom_colors/font_color_pressed = Color( 0.745098, 0.266667, 0.266667, 1 )
text = "Choose Difficulty"
flat = false
items = [ "Easy", null, 2, false, false, 0, 0, null, "", false, "Normal", null, 2, false, false, 1, 0, null, "", false, "Hard", null, 2, false, false, 2, 0, null, "", false, "E Sport Pro Gamer Full Options", null, 2, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="value_changed" from="Slider_Music/HSliderMusic" to="." method="_on_HSliderMusic_value_changed"]
[connection signal="value_changed" from="Slider_Sound/HSliderSound" to="." method="_on_HSliderSound_value_changed"]
[connection signal="value_changed" from="Slider_Voice/HSliderVoice" to="." method="_on_HSliderVoice_value_changed"]
[connection signal="toggled" from="Help_Screen" to="." method="_on_Help_Screen_toggled"]
[connection signal="toggled" from="Show_Tips" to="." method="_on_Show_Tips_toggled"]
[connection signal="toggled" from="Short_Game" to="." method="_on_Short_Game_toggled"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_Fullscreen_pressed"]
