Galaxy 1 Truetype Font for Windows version 1

2008 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com


March 19, 2008:

Yesterday was a sad day as Arthur C. Clarke passed away at the age of 90. He was a visionary, a scientist and a dreamer. His work helped shape who I am and how I view the cosmos. Yesterday the world lost a great mind and one of our best story-tellers. Inspired by Arthur C. Clarke's "2001" novel, I had been working on this font for about a week, and it seems ironic that the day I finished the font was the day he left us. So as tribute to a science fiction legend, I give you "Galaxy 1" with 4 versions in the font family, each with a complete character set. Hopefully many of you will appreciate the quote "My God, it's full of stars"; and if not, I greatly encourage you to read some of Clarke's books. The man himself was full of stars.


This font comes with the following 4 versions: Regular, Condensed, Italic, Condensed Italic.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com